<!doctype html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Web D&amp;D ~ Play</title>

        <link rel="icon" type="image/ico" href="/static/img/favicon.ico">

        <!-- stylesheets -->
        <link rel="stylesheet" href="{{ static_url("css/bootstrap.css") }}" type="text/css" />
        <link rel="stylesheet" href="{{ static_url("css/application.css") }}" type="text/css" />

        <!-- javascript -->
        <script type="text/javascript" src="{{ static_url("js/lab.js") }}"></script>
        <script>
            var HOST = '{{ request.host }}';
            $LAB.setOptions({
                AlwaysPreserveOrder: true
            })
                .script("{{ static_url("js/zepto.js") }}").wait()
                .script("{{ static_url("js/handlebars.js") }}").wait()
                .script("{{ static_url("js/templates.js") }}").wait()
                .script("{{ static_url("js/webdnd.js") }}").wait()
                .script("{{ static_url("js/user.js") }}")
                .script("{{ static_url("js/websocket.js") }}").wait()
                .script("{{ static_url("js/application.js") }}");
        </script>
    </head>
    <body>

        <div class="container-fluid" id="messages">

        </div>

        <div class="container-fluid" id="form">
            <div class="row-fluid message">
                <div class="span2 name">
                    name
                </div>
                <div class="span10 body">
                    <form class="form-inline">
                        <input class="span10" type="text" name="body" placeholder="Say...">
                    </form>
                </div>
            </div>
        </div>

    </body>
</html>
